.main{
    margin-top: 104px;
}

.header{
    max-width: 100%;
    box-shadow: 1px -2px 5px 0px rgb(0 0 0 / 75%);
    padding: 20px 5px 15px 5px;
    z-index: 100;
}

.title-logo {
    margin-top: 7px;
    gap: 12px;
}

.title-logo div{
    margin-top: 2px;
    background-color: var(--color-blue);
    box-sizing: border-box;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.content-departments{
    width: 100%;
}

#selectCompanies{
    margin-right: 160px;
    width: 250px;
    padding-left: 23px;
    border-radius: 32px;
    font-size: var(--font-size-6);
    
}

.fa-plus{
    color: var(--color-white) !important;
}

.fa{
    cursor: pointer;
}

.color-pen{
    color: var(--color-blue) !important;
}

@media(min-width: 1200px){
    .sub-menu-wrap{
        margin-right: 65px;
        width: 0;
        max-height: 200px;
        overflow: unset;
        position: unset;
    }

    .sub-menu{
        padding: 0;
        margin: 0;
    }

    .button-white{
        padding: 10px 40px 10px 40px;
        font-weight: var(--font-weight-1);
        font-family: var(--font-family-1);
    }

    .img-header{
        height: 25px;
    }

    .fa{
        color: black;
    }
 
}
